http {
  server {
  server {
    listen                  0.0.0.0;
    port                    8080;
    404                     ./data/404.html;
    client_max_body_size    100000;
	location {
		endpoint			/;
		root				./www/laurin;
		default				index.html;
		auto-index			false;
		allow-method		GET;
	}
    location {
      endpoint              /cgi;
      root                  ./www/laurin;
      default               index.html;
      auto-index            false;
      allow-method          GET;
    }
  }
  }
}

