http {
  server {
    server_name             0.0.0.0;
    port                    4444;
    404                     ./data/404.html;
    client_max_body_size    100000;
    location {
      root                  ./www;
      auto-index            true;
      allow-method          GET;
    }
  }
}
