http {
  server {
    listen                  0.0.0.0;
    server_name             127.0.0.1;
    port                    4444;
    404                     ./data/404.html;
    client_max_body_size    100000;
    location {
      endpoint              /;
      root                  ./www/laurin;
      default               index.html;
      auto-index            true;
      allow-method          GET;
    }
  }
  server {
    listen                  0.0.0.0;
    server_name             localhost;
    port                    4444;
    404                     ./data/404.html;
    client_max_body_size    100000;
    location {
      endpoint              /;
      root                  ./www/philipp;
      default               index.html;
      auto-index            false;
      allow-method          GET;
    }
    location {
      endpoint              /test-endpoint;
      root                  ./www/philipp/files;
      default               index.html;
      auto-index            true;
      allow-method          GET;
      allow-method          DELETE;
    }
  }
  server {
    listen                  0.0.0.0;
    server_name             localhost;
    port                    8888;
    404                     ./data/404.html;
    405                     ./data/405.html;
    client_max_body_size    100000;
    location {
      endpoint              /;
      root                  ./www/laurin;
      default               index.html;
      auto-index            false;
      allow-method          GET;
    }
    location {
      endpoint              /asdf;
      root                  ./www/laurin;
      default               index.html;
      auto-index            true;
      allow-method          GET;
    }
    location {
      endpoint              /wordpress;
      root                  ./www/laurin;
      default               index.html;
      auto-index            true;
      allow-method          POST;
      allow-upload          true;
      upload-directory      /files;
    }
  }
}

