http {
  server {
    server_name             0.0.0.0;
    port                    8888;
    404                     ./data/404.html;
    client_max_body_size    100;
    location {
      endpoint              /;
      root                  ./YoupiBanane;
      auto-index            true;
      allow-method          GET;
    }
    location {
      endpoint              /put_test;
      root                  ./YoupiBanane/put_test;
      auto-index            true;
      allow-method          GET;
    }
  }
}

