http {
    gobalsetting test;
	server {
		listen 8888;
		server_name 0.0.0.0;
		index index.html;
		root www;
        error_page ./data/404.html;
		location /files {
			root .;
            auto_index on;
		}
	}
	server {
		listen 4444;
		server_name 0.0.0.0;
		index index.html;
		root www;
        error_page ./data/404.html;
		location /files {
			root .;
            auto_index on;
		}
	}
}

