http {
  server {
    server_name             0.0.0.0;
    port                    4444;
    404                     ./data/404.html;
    client_max_body_size    100000;
    location {
      endpoint              /test-endpoint;
      root                  ./www/files;
      auto-index            true;
      allow-method          get;
    }
  }
  server {
    server_name             0.0.0.0;
    port                    8888;
    404                     ./data/404.html;
    client_max_body_size    100000;
    location {
      endpoint              /;
      root                  ./www;
      auto-index            false;
      allow-method          get;
    }
    location {
      endpoint              /asdf;
      root                  ./www;
      auto-index            true;
      allow-method          get;
    }
    location {
      endpoint              /wordpress;
      root                  ./www;
      auto-index            true;
      allow-method          get;
    }
  }
}

